<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dior</title>


    <style>
        body
        {
            margin: 0;
            padding: 0;
            border: 0;

            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;

            color: black;
            background-color: white;
        }

        #header
        {
            width: 100vw;
            height: 60px;
            display: flex;
            justify-content: left;

            padding: 0 48px 0 48px;
            background-color: red;
        }
        #header-navigation
        {
            display: flex;
        }
        #header-navigation a
        {
            display: table;
            height: 100%;
            width: fit-content;
            font-size: 18px;
            padding: 0 5px 0 5px;
            background-color: aqua;
        }
        #header-navigation a span 
        {
            display: table-cell;
            vertical-align: middle;
        }
        #header-logo
        {
            position: absolute;
            margin: auto;
            height: fit-content;
            width: fit-content;
            display: table;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background-color: aquamarine;
        }
        #header-logo span
        {
            display: table-cell;
            vertical-align: middle;
        }
    </style>

</head>


<body>

    <!--  HEADER  -->

    <nav id="header">
        <div id="header-navigation">
            <a href="#">
                <span>Fashion & Accessories</span>
            </a>
            
            <a href="#">
                <span>Fashion & Accessories</span>
            </a>
        </div>
        

        <a id="header-logo" href="#">
            <span>DIOR</span>
        </a>
    </nav>

</body>


<script>



</script>


</html>